<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

	<DatePicker
	    android:id="@+id/dpResult"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/test"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="22dp"
	    android:layout_marginLeft="104dp"
	    android:visibility="invisible" />

	<TimePicker
	    android:id="@+id/tpResult"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/test"
	    android:layout_alignParentLeft="true"
	    android:visibility="invisible" />

	<TextView
	    android:id="@+id/test"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="159dp"
	    android:layout_marginRight="28dp"
	    android:text="@string/alarm_hello" />

</RelativeLayout>